[gd_scene load_steps=7 format=3 uid="uid://bd76umvfwyn2o"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_2t65w"]
[ext_resource type="Texture2D" uid="uid://dvvphrcqdpv4s" path="res://assets/ball_normal_map.png" id="2_dv7nd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5phoe"]
bounce = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4swp"]
normal_enabled = true
normal_texture = ExtResource("2_dv7nd")

[sub_resource type="SphereMesh" id="SphereMesh_aydrg"]
material = SubResource("StandardMaterial3D_f4swp")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_u17gk"]
radius = 0.05

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5phoe")
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_2t65w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aydrg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u17gk")
