[gd_scene load_steps=12 format=3 uid="uid://ctw4j8ppamk37"]

[ext_resource type="Script" path="res://hole/hole.gd" id="1_un5hu"]
[ext_resource type="MeshLibrary" uid="uid://g7rie4nh5rkf" path="res://assets/golf_tiles.tres" id="2_8kmot"]
[ext_resource type="PackedScene" uid="uid://bd76umvfwyn2o" path="res://ball/ball.tscn" id="3_qrr84"]
[ext_resource type="PackedScene" uid="uid://i85m0m77xg5i" path="res://arrow/arrow.tscn" id="4_qbsjt"]
[ext_resource type="PackedScene" uid="uid://bwftl8odcngy1" path="res://camera_gimbal/camera_gimbal.tscn" id="5_ih3xi"]
[ext_resource type="PackedScene" uid="uid://ddyvaiu1apa18" path="res://ui/ui.tscn" id="6_ogkjb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n3k2d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0jmtv"]
sky_material = SubResource("ProceduralSkyMaterial_n3k2d")

[sub_resource type="Environment" id="Environment_7778k"]
background_mode = 2
sky = SubResource("Sky_0jmtv")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.65
ambient_light_energy = 1.6
tonemap_mode = 2
ssao_enabled = true
sdfgi_read_sky_light = false
sdfgi_energy = 3.0
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_37nkv"]
rough = true
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2o5w"]
height = 0.25
radius = 0.08

[node name="Hole" type="Node3D"]
script = ExtResource("1_un5hu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7778k")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_8kmot")
physics_material = SubResource("PhysicsMaterial_37nkv")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 3, 14, 65535, 2, 24, 65535, 1, 655397, 65535, 0, 655398, 65535, 65535, 655395, 65535, 65534, 655371)
}

[node name="Ball" parent="." instance=ExtResource("3_qrr84")]

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476485, 0.66781, 2.69895)

[node name="Arrow" parent="." instance=ExtResource("4_qbsjt")]

[node name="CameraGimbal" parent="." instance=ExtResource("5_ih3xi")]

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02324, 0.469095, -0.0462531)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53713, 0, -1.47617)
shape = SubResource("CylinderShape3D_h2o5w")

[node name="UI" parent="." instance=ExtResource("6_ogkjb")]

[connection signal="stopped" from="Ball" to="." method="_on_ball_stopped"]
[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
